"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def main():
    """
    Запрашивает ввод возраста до тех пор, пока он не будет соответствовать условиям;
    выводит, чем занимается пользователь.
    """
    info = "Жа́нна Луи́за Кальма́н (21 февраля 1875 — 4 августа 1997) — французская \
сверхдолгожительница, старейшая из когда-либо живших на Земле людей, \
чьи даты рождения и смерти документально подтверждены. \
Жанна Кальман — единственный человек, чей документально подтверждённый \
возраст на момент смерти превышает 120 лет"
    while True:
        try:
            age = int(input("Введите ваш возраст: "))
        except ValueError:
            print("Введите целое положительное число от 0 до 150")
            continue
        if age < 0:
            print("Возраст не может быть отрицательным")
            continue
        if age > 150:
            print(info)
            print("Попробуйте ещё раз.")
            continue
        break

    prediction = predict_life_stage(age)
    print(prediction)


def predict_life_stage(age: int) -> str:
    if 0 <= age < 7:
        return "Скорее всего, вы в детском саду."
    if 7 <= age < 18:
        return "Скорее всего, вы учитесь в школе."
    if 18 <= age < 23:
        return "Скорее всего, вы учитесь в ВУЗе."
    if 23 <= age < 150:
        return "Скорее всего, вы работаете."
    return "something went wrong"


if __name__ == "__main__":
    main()
